@import "variables.less";

#page-wrapper {
    padding: 60px 15px;
    min-height: 568px;
    background-color: white;
}

#welcome {
    background-image: url('../../static/appointmentImage.png');

    div {
        color: white;
        background-color: rgba(0,0,0,0.3);
        padding-bottom: 25px;
        text-align: center;
    }
}
